-------------------------------------------------------------------------------
Test set: br.edimarmanica.templatevariation.auto.similarity.LabelSimilarityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec <<< FAILURE!
testSimilarity(br.edimarmanica.templatevariation.auto.similarity.LabelSimilarityTest)  Time elapsed: 0.058 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<0.893> but was:<0.9714285714285714>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:101)
	at junit.framework.Assert.assertEquals(Assert.java:108)
	at br.edimarmanica.templatevariation.auto.similarity.LabelSimilarityTest.testSimilarity(LabelSimilarityTest.java:35)
