-------------------------------------------------------------------------------
Test set: br.edimarmanica.contentsimilarity.StringSimilarityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.375 sec <<< FAILURE!
testSimilarity(br.edimarmanica.contentsimilarity.StringSimilarityTest)  Time elapsed: 0.344 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<0.75> but was:<0.5408520829727552>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:101)
	at junit.framework.Assert.assertEquals(Assert.java:108)
	at br.edimarmanica.contentsimilarity.StringSimilarityTest.testSimilarity(StringSimilarityTest.java:41)
